<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_nomal"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!-- 顶部回退按钮-->
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/back"></ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/ensure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="确定"
            android:textColor="@color/main_nomal"
            android:textSize="@dimen/medium">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="请输入班级和人数"
            android:textSize="@dimen/medium"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/error_color"></View>

        <EditText
            android:id="@+id/class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入班级:"
            android:padding="15dp"
            android:textColorHint="@color/error_color"
            android:textSize="@dimen/medium"></EditText>

        <EditText
            android:id="@+id/class_stu_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入人数:"
            android:inputType="number"
            android:padding="15dp"
            android:textColorHint="@color/error_color"
            android:textSize="@dimen/medium"></EditText>
    </LinearLayout>
</LinearLayout>
