<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/top_back"></include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <xcu.stu.assistant.widget.upToLoadLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/goods_list"></ListView>
        </xcu.stu.assistant.widget.upToLoadLayout>
        <include
            layout="@layout/class_null"></include>
    </FrameLayout>
</LinearLayout>
