<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include
        layout="@layout/top_back"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/xculogo"></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:textSize="@dimen/big"
            android:textColorHint="@color/error_color"></EditText>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:layout_below="@id/username"
            android:textSize="@dimen/big"
            android:textColorHint="@color/error_color"></EditText>
            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:textSize="@dimen/big"
                android:text="登录"
                android:clickable="true"
                android:background="@color/main_color"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:layout_margin="10dp"></TextView>
        <TextView
            android:id="@+id/pass_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="@color/main_color"
            android:textSize="@dimen/medium"
             android:layout_below="@id/login"
            android:layout_alignParentRight="true"
            android:padding="10dp"></TextView>
        <TextView
            android:id="@+id/new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户"
            android:textColor="@color/main_color"
            android:textSize="@dimen/medium"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"></TextView>
        <TextView
            android:id="@+id/use_nologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接进入"
            android:textColor="@color/main_color"
            android:textSize="@dimen/medium"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp"></TextView>
    </RelativeLayout>
</LinearLayout>
