<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        layout="@layout/top_back"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/choose_img"
                android:gravity="center"
                android:padding="5dp"
                android:clickable="true"
                android:drawableTop="@android:drawable/ic_menu_camera"
                android:text="选取图片"> </TextView>
            <ImageView
                android:id="@+id/user_img"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="150dp"></ImageView>
        </LinearLayout>
        <EditText
            android:id="@+id/username"
            style="@style/signup_input_stype"
            android:hint="请输入用户名"></EditText>
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            style="@style/signup_input_stype"
            android:hint="请输入密码（不少于6位）"></EditText>
        <EditText
            android:id="@+id/password_again"
            android:inputType="textPassword"
            style="@style/signup_input_stype"
            android:hint="请再次输入密码"></EditText>
        <EditText
            android:inputType="phone"
            android:id="@+id/phone_number"
            style="@style/signup_input_stype"
            android:hint="请输入手机号"></EditText>
        <EditText
            android:inputType="number"
            android:id="@+id/qqnumber"
            style="@style/signup_input_stype"
            android:hint="请输入QQ号码"></EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/ensure"
            style="@style/signup_input_stype"
            android:text="确定"
            android:background="@color/main_color"
            android:gravity="center"
            android:padding="10dp"></TextView>
    </LinearLayout>
</LinearLayout>
