<?xml version="1.0" encoding="utf-8"?>
<!--添加商品界面，提示用户选择商品获取发布需求，取消推出当前界面-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="提示"
        android:id="@+id/notify"
        android:textSize="@dimen/big"></TextView>
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel"></ImageView>
    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/medium"
        android:layout_below="@id/notify"
        android:padding="10dp"
        android:textColor="@color/error_color"
        android:text="您可以发布商品或者选择发布您的需求"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/choose"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/add_ershou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/holo_red_light"
            android:textSize="@dimen/big"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:text="发布二手"></TextView>
        <TextView
            android:id="@+id/add_needs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/holo_blue_light"
            android:textSize="@dimen/big"
            android:text="发布需求"></TextView>
    </LinearLayout>
</RelativeLayout>