<?xml version="1.0" encoding="utf-8"?>
<!--自动缩放，占满屏幕宽度-->
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:padding="10dp"
    android:focusable="false"
    android:scaleType="fitXY"></ImageView>